[masters]
master1.isc-lab.giottolabs.com ansible_host=10.116.82.131 ansible_user=root
master2.isc-lab.giottolabs.com ansible_host=10.116.82.132 ansible_user=root
master3.isc-lab.giottolabs.com ansible_host=10.116.82.133 ansible_user=root
master.isc-lab.giottolabs.com ansible_host=10.116.82.135 ansible_user=root
